<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SpeedAlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DistanceLabel"
        android:text="Dist m:"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/SpeedLabel"
        android:layout_alignEnd="@+id/SpeedLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedLabel"
        android:text="Spd m/h:"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_below="@+id/DistanceLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DistanceVal"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/gmtLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpeedVal"
        android:layout_alignBottom="@+id/SpeedLabel"
        android:layout_alignRight="@+id/DistanceVal"
        android:layout_alignEnd="@+id/DistanceVal"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:layout_toRightOf="@+id/DistanceLabel"
        android:layout_toEndOf="@+id/DistanceLabel"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMT:"
        android:id="@+id/emtLabel"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_below="@+id/SpeedLabel"
        android:layout_alignRight="@+id/SpeedLabel"
        android:layout_alignEnd="@+id/SpeedLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emtVal"
        android:layout_below="@+id/SpeedVal"
        android:layout_toRightOf="@+id/SpeedLabel"
        android:layout_alignRight="@+id/SpeedVal"
        android:layout_alignEnd="@+id/SpeedVal"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GMT:"
        android:id="@+id/gmtLabel"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_below="@+id/emtLabel"
        android:layout_alignLeft="@+id/emtLabel"
        android:layout_alignStart="@+id/emtLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gmtVal"
        android:editable="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:textIsSelectable="false"
        android:layout_alignBottom="@+id/gmtLabel"
        android:layout_toRightOf="@+id/gmtLabel"
        android:layout_alignRight="@+id/emtVal"
        android:layout_alignEnd="@+id/emtVal"
        android:textColor="@color/abc_search_url_text_selected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/paceView"
        android:textIsSelectable="false"
        android:focusable="false"
        android:editable="false"
        android:clickable="false"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:textColor="@color/abc_search_url_text_selected"
        android:layout_below="@+id/gmtVal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />
</RelativeLayout>
